<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Orden</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.reflowhq.com/v1/toolkit.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body style="background:linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url('assets/img/bg.jpg');">
    <h1 class="text-center text-white d-none d-lg-block site-heading"><span class="text-primary site-heading-upper mb-3"><strong>Just What The Outer Space Ordered</strong>&nbsp;</span><span class="site-heading-lower">NASAPAN</span></h1>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark py-lg-4" id="mainNav">
        <div class="container"><a class="navbar-brand text-uppercase text-expanded" href="index.html">Nasapan</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarResponsive"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link active" href="login.html">panadero</a></li>
                    <li class="nav-item"><a class="nav-link" href="store.html">ordenar</a></li>
                    <li class="nav-item"><a class="nav-link" href="shoppingCart.html">Carrito</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="page-section cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <div class="text-center cta-inner rounded">
                        <h2 class="section-heading mb-5"><span class="section-heading-upper">disfruta de nuestros sabores de otro mundo</span><span class="section-heading-lower">plu-steles</span></h2>
                        <div data-reflow-type="product" data-reflow-product="59168643"></div>
                        <div data-reflow-type="product" data-reflow-product="81902864"></div>
                        <div data-reflow-type="product" data-reflow-product="437315274"></div>
                        <div data-reflow-type="product" data-reflow-product="272765868"></div>
                        <div data-reflow-type="product" data-reflow-product="345700657"></div>
                        <div data-reflow-type="product" data-reflow-product="718021355"></div>
                        <div data-reflow-type="product" data-reflow-product="790923384"></div><span class="section-heading-lower" style="width: 854.px;font-size: 48px;font-family: Raleway;">Decoración</span>
                        <div class="text-center justify-content-start flex-wrap-reverse justify-content-lg-center align-items-lg-center" data-reflow-type="product" data-reflow-product="545222605" data-reflow-show="name,price,description,add-to-cart"></div>
                        <div class="text-center justify-content-start flex-wrap-reverse justify-content-lg-center align-items-lg-center" data-reflow-type="product" data-reflow-product="626406738" data-reflow-show="name,price,description,add-to-cart"></div>
                        <div data-reflow-type="product" data-reflow-product="967743655" data-reflow-show="name,price,description,add-to-cart"></div>
                        <div data-reflow-type="product" data-reflow-product="982089268" data-reflow-show="name,price,description,add-to-cart"></div>
                        <p class="address mb-5"><em><strong>AV Marte 3312.</strong><span><br>Mérida. Mex</span></em></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section about-heading">
        <div class="container"><img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/about.jpg">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-lg-10 col-xl-9 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4"><span class="section-heading-upper">sabores extraterrestres</span><span class="section-heading-lower">nuestra misión</span></h2>
                            <p>Cuando entres a nuestra tienda, sentirás que no perteneces a este planeta, te sentirás en el espacio sin nunca perder tu estilo Aesthetic, es por eso que desde nuestra apertura en Mercurio con el estilo de moda, nuestros productos han sobrepasado todos los estándares de calidad de cualquier planeta, para siempre ofrecerte lo mejor<br><br></p>
                            <p class="mb-0"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center footer text-faded py-5">
        <div class="container">
            <p class="m-0 small">Copyright&nbsp;©&nbsp;Nasapan 2022</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.reflowhq.com/v1/toolkit.min.js" data-reflow-store="1377084707"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/current-day.js"></script>
</body>

</html>